<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:background="@color/white">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/edit_disp_img"
            android:src="@drawable/edit"
            android:contentDescription="edit_note_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Edit Note"
            android:textAlignment="textStart"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
            android:textColor="#FF18C967"/>
    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noteEditSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note Subject"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textColor="#992f2f"/>

        <EditText
            android:id="@+id/editSubject_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/noteEdit_txv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Note"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textColor="#992f2f"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/noteEdit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirmEdit"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/green_button"
            android:text="Confirm" />

    </LinearLayout>
</LinearLayout>