<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_marginRight="13dp"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"/>

        <ImageView
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/check_sm"
            android:id="@+id/check_icon"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textSize="16sp"
        android:id="@+id/textView_subject"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_subject"
        android:layout_below="@+id/textView_subject"
        android:textSize="14sp"
        android:paddingTop="7dp"/>
        </LinearLayout>

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAlignment="viewEnd"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star"
        android:layout_alignParentRight="true"
        android:textAlignment="viewEnd"
        android:layout_below="@+id/textView_time"
        android:id="@+id/note_favorite"/>-->


</LinearLayout>