<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:title="@string/search_menu"
        android:icon="@android:drawable/ic_menu_search"
        android:visible="true"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/Delete"
        android:orderInCategory="100"
        android:title="@string/delete_menu"/>

    <item
        android:id="@+id/menu_share"
        android:orderInCategory="100"
        android:showAsAction="always|collapseActionView"
        android:visible="true"
        android:title="@string/share_menu"
        android:icon="@android:drawable/ic_menu_share"
        android:actionProviderClass=
            "android.widget.ShareActionProvider"/>

    <item
        android:id="@+id/SortBy"
        android:orderInCategory="100"
        android:title="@string/sortBy_menu"/>

</menu>